{
  "monrobot.I2CInit|block":"initialiser le Maqueen",
  "monrobot.controlLED|block":"contrôler %eled %eSwitch",
  "monrobot.controlMotorStop|block":"arrêter %emotor",
  "monrobot.controlMotor|block":"activer %emotor %edir vitesse %speed",
  "monrobot.ledBlank|block":"éteindre LEDs RGB",
  "monrobot.ledRainbow|block":"afficher arc en ciel sur LEDs RGB de|%startHue à|%endHue",
  "monrobot.ledRange|block":"ensemble de LEDs RGB de|%from à|%to",
  "monrobot.readLineSensorData|block":"valeur capteur de suivi %eline",
  "monrobot.readLineSensorState|block":"état capteur de suivi %eline",
  "monrobot.readUltrasonic|block":"distance en cm (pins TRIG %trig / ECHO %echo)",
  "monrobot.readVersion|block":"version",
  "monrobot.rgb|block":"rouge|%r vert|%g bleu|%b",
  "monrobot.setBrightness|block":"définir luminosité des LEDs RGB à |%brightness",
  "monrobot.setIndexColor|block":"allumer LED RGB |%index avec couleur |%rgb",
  "monrobot.showColor|block":"allumer toutes les LEDs RGB avec |%rgb",
  "monrobot|block":"Maqueen Plus V2",
  "monrobot.MyEnumDir.eBackward|block":"en arrière",
  "monrobot.MyEnumDir.eForward|block":"en avant",
  "monrobot.MyEnumLed.eAllLed|block":"deux LEDs",
  "monrobot.MyEnumLed.eLeftLed|block":"LED gauche",
  "monrobot.MyEnumLed.eRightLed|block":"LED droite",
  "monrobot.MyEnumLineSensor.eL1|block":"L1",
  "monrobot.MyEnumLineSensor.eL2|block":"L2",
  "monrobot.MyEnumLineSensor.eM|block":"M",
  "monrobot.MyEnumLineSensor.eR1|block":"R1",
  "monrobot.MyEnumLineSensor.eR2|block":"R2",
  "monrobot.MyEnumMotor.eAllMotor|block":"deux moteurs",
  "monrobot.MyEnumMotor.eLeftMotor|block":"moteur gauche",
  "monrobot.MyEnumMotor.eRightMotor|block":"moteur droite",
  "monrobot.MyEnumSwitch.eClose|block":"éteint",
  "monrobot.MyEnumSwitch.eOpen|block":"allumé",
  "monrobot.NeoPixelColors.Black|block":"noir",
  "monrobot.NeoPixelColors.Blue|block":"bleu",
  "monrobot.NeoPixelColors.Green|block":"vert",
  "monrobot.NeoPixelColors.Indigo|block":"indigo",
  "monrobot.NeoPixelColors.Orange|block":"orange",
  "monrobot.NeoPixelColors.Purple|block":"mauve",
  "monrobot.NeoPixelColors.Red|block":"rouge",
  "monrobot.NeoPixelColors.Violet|block":"violet",
  "monrobot.NeoPixelColors.White|block":"blanc",
  "monrobot.NeoPixelColors.Yellow|block":"jaune",
  "{id:category}monrobot":"DFRobotmonrobot",
  "{id:category}Ws2812b":"Ws2812b"
}
