{
  "monRobot.I2CInit|block":"initialiser le Maqueen",
  "monRobot.controlLED|block":"contrôler %eled %eSwitch",
  "monRobot.controlMotorStop|block":"arrêter %emotor",
  "monRobot.controlMotor|block":"activer %emotor %edir vitesse %speed",
  "monRobot.ledBlank|block":"éteindre LEDs RGB",
  "monRobot.ledRainbow|block":"afficher arc en ciel sur LEDs RGB de|%startHue à|%endHue",
  "monRobot.ledRange|block":"ensemble de LEDs RGB de|%from à|%to",
  "monRobot.readLineSensorData|block":"valeur capteur de suivi %eline",
  "monRobot.readLineSensorState|block":"état capteur de suivi %eline",
  "monRobot.readUltrasonic|block":"distance en cm (pins TRIG %trig / ECHO %echo)",
  "monRobot.readVersion|block":"version",
  "monRobot.rgb|block":"rouge|%r vert|%g bleu|%b",
  "monRobot.setBrightness|block":"définir luminosité des LEDs RGB à |%brightness",
  "monRobot.setIndexColor|block":"allumer LED RGB |%index avec couleur |%rgb",
  "monRobot.showColor|block":"allumer toutes les LEDs RGB avec |%rgb",
  "monRobot|block":"Maqueen Plus V2",
  "monRobot.MyEnumDir.eBackward|block":"en arrière",
  "monRobot.MyEnumDir.eForward|block":"en avant",
  "monRobot.MyEnumLed.eAllLed|block":"deux LEDs",
  "monRobot.MyEnumLed.eLeftLed|block":"LED gauche",
  "monRobot.MyEnumLed.eRightLed|block":"LED droite",
  "monRobot.MyEnumLineSensor.eL1|block":"L1",
  "monRobot.MyEnumLineSensor.eL2|block":"L2",
  "monRobot.MyEnumLineSensor.eM|block":"M",
  "monRobot.MyEnumLineSensor.eR1|block":"R1",
  "monRobot.MyEnumLineSensor.eR2|block":"R2",
  "monRobot.MyEnumMotor.eAllMotor|block":"deux moteurs",
  "monRobot.MyEnumMotor.eLeftMotor|block":"moteur gauche",
  "monRobot.MyEnumMotor.eRightMotor|block":"moteur droite",
  "monRobot.MyEnumSwitch.eClose|block":"éteint",
  "monRobot.MyEnumSwitch.eOpen|block":"allumé",
  "monRobot.NeoPixelColors.Black|block":"noir",
  "monRobot.NeoPixelColors.Blue|block":"bleu",
  "monRobot.NeoPixelColors.Green|block":"vert",
  "monRobot.NeoPixelColors.Indigo|block":"indigo",
  "monRobot.NeoPixelColors.Orange|block":"orange",
  "monRobot.NeoPixelColors.Purple|block":"mauve",
  "monRobot.NeoPixelColors.Red|block":"rouge",
  "monRobot.NeoPixelColors.Violet|block":"violet",
  "monRobot.NeoPixelColors.White|block":"blanc",
  "monRobot.NeoPixelColors.Yellow|block":"jaune",
  "{id:category}monRobot":"DFRobotmonRobot",
  "{id:category}Ws2812b":"Ws2812b"
}
